spring.datasource.schema=classpath:import.sql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.42.133/test
spring.datasource.username=root
spring.datasource.password=123


logging.level.root=WARN
logging.level.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example.demo = INFO
spring.main.banner-mode=off 
#spring.output.ansi.enabled=ALWAYS
#logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(-){faint} %clr([%4.15t]){cyan} %clr(:){red} %clr(%m){faint}%n
