# spring-demo

./: .gitignore  README.md  build.gradle  settings.gradle
blog/: build.gradle
blog/src/main/java/com/example/blog/api/configuration/: CustomErrorController.java
blog/src/main/java/com/example/demo/: BlogApplication.java
blog/src/main/java/com/example/demo/api/controller/: RestUsers.java
blog/src/main/java/com/example/demo/exceptions/: NotFoundException.java  PasswordWeakException.java
blog/src/main/java/com/example/demo/interfaces/: PostManagement.java  UserManagement.java
blog/src/main/java/com/example/demo/model/: Post.java  Role.java
blog/src/main/java/com/example/demo/repository/: PostRepository.java  UserRepository.java
blog/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  GsonSerializerOAuth2AccessToken.java
blog/src/main/java/com/example/demo/security/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
blog/src/main/java/com/example/demo/service/: UserManagement.java  Utils.java
blog/src/main/resources/: application.yml
blog/src/test/java/com/example/blog/: BlogApplicationTests.java
blog/src/test/java/com/example/demo/: BlogApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
demo/src/main/java/com/example/demo/atomic/: AtomicIntegerDemo.java
demo/src/main/java/com/example/demo/bio/: BIOClient.java  BIOServer.java
demo/src/main/java/com/example/demo/c2/: BlankDisc.java  CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
demo/src/main/java/com/example/demo/future/: FutureDemo.java
demo/src/main/java/com/example/demo/map/: CHashMapVsSynchronizedMap.java  HashMapDemo.java
demo/src/main/java/com/example/demo/nio/: NIOServer.java
demo/src/main/java/com/example/demo/proxy/: Greeting.java  GreetingCGLibProxy.java  GreetingDynamicProxy.java  GreetingImpl.java  GreetingProxy.java
demo/src/main/java/com/example/demo/threadlocal/: Student.java  ThreadLocalDemo.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/example/demo/: DemoConsumerController.java  DubboConsumer.java  DubboConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/example/demo/: DemoApplication.java  DemoServiceImpl.java  DubboProvider.java  DubboProviderService.java  DubboProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/example/demo/: DubboProviderTests.java
leetcode/: build.gradle
leetcode/src/main/java/com/example/demo/: LeetCodeApplication.java
leetcode/src/main/java/com/example/demo/mysql/: Score.java
leetcode/src/main/resources/: application.properties  import.sql
mybatis/: build.gradle
mybatis/src/main/java/com/example/demo/: DemoApplication.java  MyEvent.java  MyEventListener.java  UpdateException.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
mybatis/src/main/java/com/example/demo/city/: City.java  CityMapper.java
mybatis/src/main/java/com/example/demo/rbac/: User.java  UserComponent.java  UserController.java  UserMapper.java  UserService.java
mybatis/src/main/resources/: HTTP Request.jmx  application.properties  import.sql
shop/: README.md  build.gradle
shop/src/main/java/com/example/demo/: ShopApplication.java
shop/src/main/java/com/example/demo/exceptions/: AlreadyExistingException.java  BadFormatException.java  BadRequestException.java  NotAllowedException.java  NotFoundException.java  PasswordWeakException.java  WrongAction.java
shop/src/main/java/com/example/demo/interfaces/: PostManagement.java  UserManagement.java
shop/src/main/java/com/example/demo/model/: BaseEntity.java  BaseUser.java  IdGenerator.java  Post.java  Role.java  User.java
shop/src/main/java/com/example/demo/repository/: PostRepository.java
shop/src/main/resources/: application.yml
shop/src/test/java/com/example/demo/: ShopApplicationTests.java
src/main/java/com/example/demo/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java  DemoApplication.java  GreetController.java  GreetService.java  GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java  HelloController.java  MvcConfig.java  WebSecurityConfig.java  WebfluxSecurityConfig.java
src/main/java/com/example/demo/cglib/: AuthorizationInterceptor.java  AuthorizationService.java  Dao.java  DaoCglibFilter.java  DaoCglibProxy.java
src/main/java/com/example/demo/form/: Greeting.java  GreetingController.java  GreetingRestController.java
src/main/java/com/example/demo/hello/: ScheduledTasks.java
src/main/java/com/example/demo/mongo/: PersionConfiguration.java  Person.java  PersonController.java  PersonLoader.java  PersonRepository.java
src/main/java/com/example/demo/mysql/: User.java  UserController.java  UserLoader.java  UserMapper.java  UserMybatisController.java  UserRepository.java
src/main/java/com/example/demo/rabbitmq/: Receiver.java  Runner.java  ScheduledTasks.java
src/main/java/com/example/demo/redis/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java
src/main/java/com/example/demo/upload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: greeting.html  home.html  result.html  uploadForm.html  welcome.html
src/test/java/com/example/demo/: CglibTest.java  DemoApplicationTests.java
(+15 files in other folders)
