buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.alibaba.boot:dubbo-spring-boot-starter:0.2.0')
    implementation('com.alibaba:dubbo:2.6.5')
    implementation('com.alibaba.spring:spring-context-support:1.0.2')
    implementation('org.javassist:javassist:3.21.0-GA')
    implementation('io.netty:netty-all:4.1.32.Final')
    implementation('redis.clients:jedis:3.0.0')
    implementation('org.apache.commons:commons-pool2:2.6.0')

    implementation('org.springframework.boot:spring-boot-starter')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
