# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 18080
management.port = 18081

# Service Version
demo.service.version = 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = redis://192.168.42.133:6379

# Logging
logging.level.root = WARN
logging.level.springframework.web = DEBUG
logging.level.org.hibernate = ERROR