#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.datasource.schema=classpath:import.sql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.42.133/test
spring.datasource.username=root
spring.datasource.password=123

logging.level.root=WARN
logging.level.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
